/**
*   ## Site Structure ##
*
*   1. Hero Section
*       1.1 Left Area
*           1.1.1 Welcome Text as h2
*           1.1.2 Title as h1
*           1.1.3 Subtitle as h4
*           1.1.4 Paragraph
*           1.1.5 Call to action
*       1.2 Right Area
*           1.2.1 Hero Image
*
*   2. About section
*       2.1 Left Area
*           2.1.1 Hero Image
*       2.2 Right Area
*           2.2.1 Welcome Text as h2
*           2.2.2 Title as h4
*           2.2.3 Paragraph
*           2.2.4 Call to action
*
*   3. Experience Section
*       3.1 Title
*       3.2 Experience Card Container
*         3.2.1 Experience Card 1
*         3.2.2 Experience Card 2
*
*   4. Footer Section
*
*/

/* -> Normalizer */
html {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
}
*, *::before, *::after {
    box-sizing: inherit;
}

/* -> Modules */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    background-image: linear-gradient(rgb(255, 101, 73), rgba(0, 0, 0, 0));
    background-color: rgb(255, 152, 116);
    padding: 10px 10px;
    margin: 10px 0;
    border-radius: 5px;
    width: 140px;
    transition: 400ms ease;
}
.btn:hover {
    background-color: rgb(233, 62, 0);
}

.card {
    background-color: white;
    border-left: 4px solid #FF7F4F;
    margin: 25px 0 0 0;
    padding: 20px 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
}

.text-center {
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-item-50 {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.align-items-end {
    align-items: flex-end;
}

.align-items-start {
    align-items: flex-start;
}

.text-h2 {
    font-size: 3em;
    text-transform: capitalize;
    margin: 0 0 30px 0;
}

.text-h1 {
    font-size: 1.5em;
    margin: 0 0 10px 0;
}

.orange {
    color: #FF8C00;
}

.text-h4 {
    font-size: 1.125em;
    margin: 0 0 10px 0;
}

.text-p {
    font-size: 1em;
    color: #696969;
    margin: 0 0 10px 0;
}

.img-100 {
    width: 100%;
    max-width: 400px;
    margin: 0 0 20px 0 ;
}

@media only screen and (max-width: 924px) {
    .flex-container {
        flex-direction: column;
    }
    .flex-container.flex-mobile-reverse {
        flex-direction: column-reverse;
    }
    .flex-item-50 {
        width: 100%;
    }
    .text-h2, .text-h1, .text-h4, .text-p {
        text-align: center;
    }
    .btn {
        margin-left: auto;
        margin-right: auto;
    }
    .align-items-end,
    .align-items-start {
        align-items: center;
    }
}

/* ### 1. Hero Section ### */
header {
    background: url(../img/hero-bg.png) top left no-repeat;
    background-size: auto;
    padding: 75px 0;
}

/* ### 2. Hero Section ### */
section.about {
    background: url(../img/section-2-bg.png) right center no-repeat;
    background-size: auto;
    margin: 75px 0;
}

/* ### 3. Experience Section ### */
section.experience {
    background: url(../img/footer-bg.png) left center no-repeat;
    background-size: auto;
    margin: 75px 0;
}
/* 3.2.2 Experience Card 2 */
section.experience .card.card-right {
    border-image: linear-gradient(rgb(73, 118, 255), rgb(255, 127, 53));
    border-image-slice: 1;
}

/* ### 4. Footer Section ### */
footer {
    margin: 100px 0 20px 0;
}